Repository: NaserAlomosh/Sayarti-Mobile
Catalog: lib/l10n/intl_*.arb
Languages: ar

# personalAndCustomerInformation
source: Personal & Customer Information
ar: المعلومات الشخصية و معلومات الحساب

source: Customer Information
ar: معلومات العميل

source: Scan ID
ar: مسح الهويه

# theIdWillBeEncryptedStored
source: The ID will be encrypted, stored securely, and only used to verify your identity.
ar: سيتم تشفير معلومات الهوية وتخزينها بشكل آمن واستخدامها فقط للتحقق من هويتك

source: A valid
ar: يرجى مسح

# jordanianID
source: Jordanian national ID
ar: هوية الأحوال المدنية

# isRequiredToBeScannedFront
source: is required to be scanned front and back sides. We will check your identity and information as per your ID.
ar: يرجى مسح هوية الاحوال المدنية سارية المفعول من الجهتين الامامية والخلفية ليتم التحقق من هويتك ومعلوماتك مع الجهة مصدرة البطاقة. سيتم تخزين البيانات/ صورة الهوية بشكل امن وفقا للمتطلبات القانونية والتنظيمية.

# idWiseNewDeviceDetected
source: New device detected
ar: تم التعرف على جهاز جديد

# idWiseNewDeviceDetectedDesc
source: For your security, please confirm your identity to continue on this device.
ar: يجب عليك إكمال عملية التسجيل على الجهاز الذي بدأت منه.

# idWiseVerificationSteps
source: Verification Steps
ar: خطوات التحقق

# idWiseIdentityValidation
source: Identity validation
ar: التحقق من الهوية

# idWiseIdentityValidationDesc
source: We’ll verify your personal details to confirm it’s really you. Please have your ID document ready and be prepared to take a quick selfie.
ar: سنقوم بالتحقق من بياناتك الشخصية للتأكد من هويتك. يرجى تجهيز وثيقة الهوية والاستعداد لالتقاط صورة سريعة

# idWiseOTPVerification
source: OTP verification
ar: التحقق من رقم الموبايل

# idWiseOTPVerificationDesc
source: A one-time password (OTP) will be sent to your registered phone number to confirm this login.
ar: .سيتم إرسال رمز التحقق لمرة واحدة إلى رقم هاتفك المسجل لتأكيد تسجيل الدخول

# idWiseDeviceApproval
source: Device approval
ar: تسجيل الجهاز

# idWiseDeviceApprovalDesc
source: Once verification is complete, this device will be trusted, and you’ll be able to securely access your account.
ar: .بعد إتمام التحقق، سيتم تسجيل هذا الجهاز وستتمكن من الوصول إلى حسابك بأمان

# idWiseWhyTheseStepsMatter
source: Why these steps matter
ar: لماذا هذه الخطوات مهمة؟

# idWiseWhyTheseStepsMatterDesc
source: These steps help us make sure it’s really you and keep your account safe!
ar: .تساعدنا هذه الخطوات على التأكد من هويتك والحفاظ على أمان حسابك

# privacyNoticeForgetPasswordAndChangeDeviceFlow
source: Privacy Notice
ar: إشعار الخصوصية

source: Close
ar: إغلاق

source: ID Scan
ar: مسح الهوية

source: The ID will be encrypted, stored securely, and only used to verify your identity.
ar: سيتم تشفير معلومات هويتك الشخصية وتخزينها واستخدامها فقط للتحقق من هويتك

# aValidScan
source: A valid
ar: يرجى مسح

source: is required to be scanned front and back sides. We will check your identity and information with the card issuer. The data/ID image will be securely stored in accordance with legal and regulatory requirements.
ar: سارية المفعول من الجهتين الأمامية و الخلفية .ليتم التحقق من هويتك و معلوماتك مع الجهة مصدرة البطاقة.سيتم تخزين البيانات/صورة الهوية بشكل آمن وفقاً للمتطلبات القانونية و التنظيمية.

# weNeedYourJordinianIdCardToCheck
source: We need your Jordanian ID card to check that you are a real person. Get them ready to scan.
ar: نحتاج بطاقة الاحوال المدنية الاردنية للتحقق من المعلومات المطلوبة

source: Privacy Notice
ar: إشعار الخصوصية

source: I agree to the
ar: أوافق على

source: Privacy Policy
ar: سياسة الخصوصية

# idWiseStartVerification
source: Start Verification
ar: بدء التحقق

source: Make sure you’re in bright place
ar: تأكد من أنك بمكان مضيء

source: Place your ID inside the frame
ar: يرجى تثبيت الهوية داخل الإطار

source: Once fit, it will scan automatically
ar: بمجرد وضعها,سيتم مسحها تلقائيًا

source: Name as per ID
ar: الاسم حسب الهوية

source: National ID
ar: الرقم الوطني

source: ID Number
ar: رقم الهوية

source: Gender
ar: الجنس

source: Date of Birth
ar: تاريخ الميلاد

source: Place of Birth
ar: مكان الميلاد

source: Mother’s Name
ar: اسم الأم

source: Expiry Date
ar: تاريخ الانتهاء

source: ID Issuing Place
ar: مكان إصدار الهوية

source: I confirm and agree that all my ID details are correct
ar: أؤكد ان كل المعلومات صحيحة

# pleaseVerifyYourIfItCorrectAndAccurate
source: Please verify your Information below and confirm if it correct and accurate.
ar: يرجى التحقق من المعلومات الواردة أدناه وتأكيد ما إذا كانت صحيحة ودقيقة

source: Enable Biometric Login
ar: تفعيل تسجيل الدخول عن طريق البصمة أو هوية الوجه

# enableBiometricText
source: Please enable biometric login from application when prompted.
ar: يمكنك تفعيل خاصية التسجيل عبر البصمة او هوية الوجه من داخل التطبيق بأي وقت

# enableText
source: Enable
ar: تفعيل

source: Maybe Later
ar: في وقت اخر

source: Please enable biometric login from application when prompted.
ar: يمكنك تفعيل خاصية التسجيل عبر البصمة او هوية الوجه من داخل التطبيق بأي وقت

# pinCreateHint
source: The 6-digit PIN will be used each time you access your account or as backup to your biometric login
ar: رمز التطبيق السري المكون من 6 أرقام رح يتم استخدامه لتدخل عحسابك كل مرة، أو كطريقة بديلة عن تسجيل الدخول الحيوي.

source: Create App PIN
ar: إنشاء رمز التطبيق السري

# pleaseCreate6DigitPin
source: Please create a 6-digit PIN for the app.
ar: يرجى إنشاء رمز التطبيق السري مكون من 6 أرقام.

source: Confirm App PIN
ar: تأكيد رمز التطبيق السري
