Repository: NaserAlomosh/Sayarti-Mobile
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Error
ar: خطأ

source: Success
ar: نجاح

source: Something went wrong
ar: حدث خطأ ما

# intro2Title
source: Banking-on-the-Go
ar: بنكك دائما معك اينما كنت

# intro2Subtitle
source: Get an instant approval for credit card and personal loan application
ar: احصل على موافقة فورية على طلب بطاقتك الائتمانية و قرضك الشخصي

source: Login
ar: تسجيل دخول

source: Register
ar: تسجيل دخول جديد

source: OR
ar: أو

source: Please Enter
ar: الرجاء إدخال

source: Account Registration
ar: تسجيل الحساب

# accountRegistration1
source: Please complete the following details to get you registered.
ar: يرجى إكمال التفاصيل التالية لإتمام عملية التسجيل.

source: Mobile Number
ar: رقم الهاتف المحمول

# mobileNumberHint
source: Enter your mobile number
ar: أدخل رقم الهاتف المحمول

source: Email (Optional)
ar: البريد الإلكتروني (اختياري)

source: Email
ar: البريد الإلكتروني

# emailHint
source: Enter your email
ar: أدخل البريد الإلكتروني

source: Username
ar: اسم المستخدم

# usernameHint
source: Enter your username
ar: أدخل اسم المستخدم

# usernameMustBeAMinimumOf7Alphanumeric
source: Username must be a minimum of 7 alphanumeric characters
ar: يجب ألا يقل اسم المستخدم عن 7 أحرف أو أرقام

source: Password
ar: كلمة المرور

# passwordHint
source: Enter your password
ar: أدخل كلمة المرور

# passwordInstructions
source: Minimum of 8 characters with combination of at least 1 uppercase, 1 lowercase, 1 symbol and 1 digit
ar: يجب ألا تقل كلمة المرور عن 8 خانات، وأن تحتوي على حرف كبير وحرف صغير ورمز ورقم واحد على الأقل

# reEnterYourPassword
source: Re-Enter Password
ar: إعادة إدخال كلمة المرور

# reEnterYourPasswordHint
source: Re-Enter your password
ar: أعد إدخال كلمة المرور

# accountOpeningAvailablity
source: Account Opening Availability
ar: إمكانية فتح الحساب

source: Account opening is only available for Jordanians for now, but don’t worry we’re expanding into new nationalities, soon!
ar: فتح الحساب متاح حاليًا للأردنيين فقط، ولكن لا تقلق، سنقوم قريبًا بإتاحة الخدمة لجنسيات أخرى.

source: Next
ar: التالي

source: Please enter email address
ar: يرجى إدخال البريد الإلكتروني

source: Email not valid
ar: الايميل غير صحيح

source: Maximum 255 characters allowed
ar: الحد الأقصى 255 حرف

source: Username cannot be empty
ar: اسم المستخدم لا يمكن ان يكون فارغا

source: Username must be of minimum 7 characters
ar: اسم المستخدم يجب ان يكون على الاقل 7 حروف

source: Username must be of maximum 20 characters
ar: اسم المستخدم يجب ان يكون على الاكثر 20 حرف

source: No spaces allowed
ar: لا يسمح بإدخال فراغات

source: Mobile number cannot be empty
ar: يجب ادخال رقم الموبايل

source: Enter a valid Mobile number
ar: الرجاء ادخال رقم موبايل صحيح

# mobileNumberShouldBeOfNDigits
source: Mobile number should be of {count} digits
ar: رقم الموبايل يجب ان يكون {count} ارقام

# mobileNumberMustbeInRange
source: Mobile number must be between {minMobileLength} and {maxMobileLength} digits
ar: يجب أن يكون رقم الهاتف بين {minMobileLength} و{maxMobileLength} رقماً

source: Mobile number should begin with 7
ar: رقم الموبايل يجب ان يبدأ بالرقم 7

source: Mobile number should be of 9 digits
ar: رقم الموبايل يجب ان يكون ٩ ارقام

source: Password cannot be empty
ar: يجب ادخال كلمة السر

source: Password must have atleast 1 lowercase
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل

source: Password must have atleast 1 uppercase
ar: يجب ان تحتوي كلمة المرور على حرف كبير واحد على الاقل

source: Password must have atleast 1 number
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل

source: Password must have atleast 1 symbol
ar: يجب أن تحتوي كلمة المرور على رمز واحد على الأقل

source: Password should be greater than 8 characters
ar: يجب أن تكون كلمة المرور أكثر من 8 خانات

source: Passwords do not match
ar: كلمة المرور غير مطابقة

source: Please select a country
ar: الرجاء اختيار البلد

source: Please select a city
ar: الرجاء إختيار المدينة

# pleaseSelectSubdivision
source: Please select a subdivision first
ar: يرجى تحديد المحافظة/التقسيم الإداري اولاً

source: Area cannot be empty
ar: لا يمكن ان تكون المنطقة فارغة

# districtMax35
source: Maximum 35 characters. English letters and numbers only.
ar: الحد الأقصى 35 حرفًا. يُسمح بالأحرف الإنجليزية والأرقام فقط.

source: Street name cannot be empty
ar: لا يمكن ان يكون اسم الشارع فارغا

# streetMax22
source: Maximum 22 characters.
ar: الحد الأقصى 22 حرفًا. يُسمح بالأحرف الإنجليزية والأرقام فقط.

# onlyEnglishAndNumberAllowed
source: English letters and numbers only allowed.
ar: يسمح فقط بالحروف الانجليزية والارقام

source: Only English character and number Allowed
ar: يُسمح بالأحرف الإنجليزية والأرقام فقط

# maximum35CharactersOnly
source: Maximum of 35 characters only
ar: 35 حرف كحد أقصى

source: Building name cannot be empty
ar: لا يمكن ان يكون اسم المبنى فارغا

# onlyEnglishCharacterAllowed
source: Only English characters are allowed
ar: يسمح فقط بالحروف العربية

# buildingNoCannotBeEmpty
source: Building number cannot be empty
ar: رقم المبنى لا يمكن أن يكون فارغًا

source: Maximum 10 digits allowed
ar: الحد الأقصى المسموح به هو 10 أرقام.

source: PO Box cannot be empty
ar: لا يمكن ترك حقل صندوق البريد فارغًا

# poBoxShouldBeNumeric
source: Invalid input. Only numeric values are allowed in the P.O. Box field
ar: إدخال غير صالح. يُسمح بالأرقام فقط في حقل صندوق البريد

# poBoxNumericMax10
source: Must be numeric only. Maximum 10 digits.
ar: يجب أن يحتوي على أرقام فقط. الحد الأقصى 10 خانات.

source: Zip code cannot be empty
ar: لا يمكن ان يكون الرمز البريدي فارغا

source: Please select an occupation
ar: الرجاء اختيار المهنة

source: Annual Income cannot be empty
ar: لا يمكن ان يكون الدخل السنوي فارغا

source: Employer Name cannot be empty
ar: لا يمكن ان يكون اسم صاحب العمل فارغا

# employerNameMax35
source: Maximum 35 characters. English letters and numbers only.
ar: الحد الأقصى 35 حرفًا. يُسمح بالأحرف الإنجليزية والأرقام فقط.

source: Employer Building Name cannot be empty
ar: لا يمكن ان يكون اسم مبنى صاحب العمل فارغا

source: Employer Street cannot be empty
ar: لا يمكن ان يكون شارع صاحب العمل فارغا

source: Employer Area cannot be empty
ar: لا يمكن ان تكون منطقة صاحب العمل فارغة

source: Employer Phone Number cannot be empty
ar: لا يمكن ان يكون رقم هاتف صاحب العمل فارغا

source: Employment Status cannot be empty
ar: لا يمكن ان تكون الحالة الوظيفية فارغة

source: Please select an Additional Income
ar: يرجى تحديد مصدر الدخل الاضافي

source: Name cannot be empty
ar: لا يمكن ترك الإسم فارغا

source: Please enter your Type of Disability
ar: الرجاء إدخال نوع الإعاقة الخاصة بك

source: Spouse Name cannot be empty
ar: لا يمكن ان يكون اسم الزوج/الزوجة فارغاً

# spouseNameTooLong
source: Spouse Name cannot be longer than 35 characters
ar: لا يمكن أن يتجاوز اسم الزوج/الزوجة 35 حرفاً

source: Number of Children cannot be empty
ar: لا يمكن ان يكون عدد الاولاد فارغا

source: Name of Children's cannot be empty
ar: لا يمكن ان يكون اسم الاولاد فارغا

# natureOfSpecialNeedCantBeEmpty
source: Nature of Special Needs cannot be empty
ar: خانة طبيعة الاحتياجات الخاصة لا يمكن ان تترك فارغة

source: Name of P.E.P cannot be empty
ar: لا يمكن ترك اسم الشخص المعرف سياسياً فارغاً

source: Role of P.E.P cannot be empty
ar: لا يمكن ان تكون وظيفة الشخص المكشوف سياسيا فارغة

source: Purpose of Account Opening cannot be empty
ar: لا يمكن ان يكون الغرض من فتح الحساب فارغا

source: Expected Monthly Transactions cannot be empty
ar: لا يمكن ان تكون الحركات المتوقعة شهريا فارغة

source: Please provide a List of Account Number
ar: يرجى تقديم قائمة برقم الحساب

source: Please enter a U.S Line 1 Address
ar: الرجاء إدخال عنوانك في الولايات المتحدة

source: Please enter a U.S Line 2 Address
ar: الرجاء إدخال عنوانك في الولايات المتحدة

source: Please enter a U.S Telephone Number
ar: الرجاء ادخال رقم الموبايل الامريكي

source: Please enter your name as per Income Tax Return
ar: الرجاء إدخال الاسم حسب الإقرار الضريبي

source: Please enter your Tax Identification Number
ar: الرجاء إدخال رقم التعريف الضريبي الخاص بك

source: Requester Name cannot be empty
ar: لا يمكن ان يكون اسم مقدم الطلب فارغاً

source: Please enter a Requester Line 1 Address
ar: الرجاء إدخال عنوان مقدم الطلب

source: Please enter a Requester Line 2 Address
ar: الرجاء إدخال عنوان مقدم الطلب

source: Please enter your Social Security Identification Number
ar: الرجاء إدخال رقم تعريف الضمان الاجتماعي الخاص بك

source: Please enter your Employer Identification Number
ar: الرجاء إدخال رقم تعريف الضمان الاجتماعي الخاص بك

source: No countries found
ar: لم يتم العثور على أي دول

source: Select Country
ar: اختر الدولة

source: Search
ar: بحث

source: Verify Your Email
ar: التحقق من البريد الإلكتروني

# pleaseEnterTheVerificationCodeSentToEmail
source: Please enter the verification code sent to your email
ar: يرجى إدخال رمز التحقق المرسل إلى بريدك الإلكتروني

# sixDigitsCode
source: 6-Digit Code
ar: رمز مكون من 6 أرقام

source: Resend Code
ar: إعادة إرسال الرمز

source: in
ar: خلال

source: Please select a Product Type
ar: يرجى اختيار نوع المنتج

source: Please select a Purpose of Account Opening
ar: يرجى اختيار الغرض من فتح الحساب

source: Nickname cannot be empty
ar: لا يمكن أن يكون الإسم المستعار فارغا

source: no special character allowed
ar: لا يسمح بادخال احرف غير ابجدية او ارقام

# accountNickNameShouldNotBeGreaterThanCharacters
source: Account nick name should not be greater than 100 characters
ar: يجب ألا يزيد الاسم المستعار للحساب عن 35 حرفًا

source: Account No. cannot be empty
ar: رقم الحساب لا يمكن ان يكون فارغا

# pleaseEnterUptoFiveDigits
source: Please enter numerical characters only, up to five digits.
ar: يرجى إدخال أرقام فقط، بحد أقصى خمسة أرقام

source: Monthly Income cannot be empty
ar: لا يمكن أن يكون الدخل الشهري فارغاً

# debitCardNoCanNotBeEmpty
source: Debit card number cannot be empty
ar: لا يمكن ترك رقم بطاقة الدفع المباشر فارغاً

# debitCardNumberOf16Digits
source: Debit card number should be of 16 digits
ar: رقم بطاقة الدفع المباشر يجب ان يتكون من ١٦ خانة

# creditCardNumberOf16Digits
source: Credit card number should be of 16 digits
ar: يجب أن يتكون رقم البطاقة الائتمانية من 16 رقماً

source: Debit card pin cannot be empty
ar: لا يمكن ترك الرمز السري لبطاقة الدفع المباشر فارغاً

# debitCardPineOf4Digits
source: Debit card pin should be of 4 digits
ar: رمز البطاقة يجب ان يكون من ٤ ارقام

source: Credit card PIN cannot be empty
ar: لا يمكن أن يكون الرقم السري للبطاقة الائتمانية فارغًا

# creditCardPineOf4Digits
source: Credit card pin should be of 4 digits
ar: يجب أن يتكون الرقم السري للبطاقة الائتمانية من 4 أرقام

# debitCardCannotBeEmpty
source: Card can't be empty
ar: يجب تعبئة رقم البطاقة

# debitCardLenghtmustbe16
source: Card Should be of 16 Digits
ar: يجب أن يكون رقم البطاقة مكون من 16 خانة

# cardPinCannotBeEmpty
source: PIN can't be empty
ar: لا يمكن أن يكون حقل رمز التطبيق فارغ

# cardpinLenghtmustbe4
source: PIN Should be of 4 Digits
ar: يجب أن يتكون رقم البطاقة السري من 4 أرقام

# nationIdOrPassportNoCanNotBeEmpty
source: National ID / Passport No can not be empty
ar: لا يمكن ترك الرقم الوطني / رقم جواز السفر فارغاً

source: National ID OR Passport No. Should Not Be More Than 10 Characters
ar: الرقم الوطني او رقم جواز السفر يجب أن لا يزيد عن 10 احرف

source: National ID OR Passport No. Can Only Contain Alphanumerics
ar: يجب أن يحتوي الرقم الوطني او رقم جواز السفر على حروف و أرقام فقط

source: Customer ID can not be empty
ar: لا يمكن ترك رقم الحساب فارغاً

source: Please enter 7 digit Customer ID
ar: الرجاء إدخال رقم الحساب المكون من 7 أرقام

source: Account Can Only Contain Numbers
ar: رقم الحساب يجب ان يكون مكون من ارقام فقط

source: Alias cannot be empty
ar: لا يمكن أن يكون الاسم المستعار فارغ

source: Alias must have atleast 1 Uppercase
ar: يجب أن يحتوي الاسم المستعار على حرف كبير واحد على الأقل

source: Alias Should Be Less Than 10 Characters
ar: يجب على الاسم المستعار ان يكون أقل من 10 خانات

# aliasShouldBeGreatThan3Characters
source: Alias Should Be Greater Than 3 Characters
ar: يجب على الاسم المستعار ان يكون 3 خانات على الأقل

# nicKNameEmpty
source: Nick name cannot be empty
ar: لا يمكن أن يكون الاسم المستعار فارغ

# epNicknameValidation
source: Nickname must be a maximum of 50 characters.
ar: يجب ألا يتجاوز الاسم المستعار 50 حرفاً.

source: Only English letters, numbers, and spaces are allowed
ar: يُسمح بالأحرف الإنجليزية والأرقام والمسافة فقط

# passwordValidationText
source: Password can only contain english letters, special characters and numbers
ar: يجب أن تتكون كلمة المرور من حروف انجليزية, علامة مميزة و أرقام

# passwordSpace
source: Password should not contain space
ar: يجب ألا تحتوي كلمة المرور على مساحة

# passwordDoesNotMatch
source: Password Doesn't Match
ar: كلمات المرور المدخلة غير متطابقة

source: PIN cannot be empty
ar: لا يمكن أن يكون حقل رمز التطبيق فارغ

# pinShouldBeOf6Characters
source: PIN should be of 6 digits
ar: لا يمكن أن يكون حقل رمز التطبيق فارغ

source: PIN is not matched
ar: الرمز المدخل غير مطابق

source: Please Select a State First
ar: يرجى اختيار المحافظة أولاً

source: Please select a business type
ar: يرجى اختيار نوع النشاط التجاري

source: Business annual income cannot be empty
ar: لا يمكن أن يكون الدخل السنوي للنشاط التجاري فارغًا

source: Business name cannot be empty
ar: لا يمكن أن يكون اسم النشاط التجاري فارغًا

source: Marital status cannot be empty
ar: لا يمكن أن تكون الحالة الاجتماعية فارغة

source: Unemployment status cannot be empty
ar: لا يمكن أن تكون حالة عدم التوظيف فارغة

source: Relationship with PEP cannot be empty
ar: لا يمكن أن تكون العلاقة مع الشخص المعرض سياسيًا فارغة

source: Mobile number should be of 10 digits
ar: يجب أن يتكون رقم الهاتف المحمول من 10 أرقام

source: Postcode cannot be empty
ar: لا يمكن أن يكون الرمز البريدي فارغًا

source: Please enter your Date of Birth
ar: يرجى إدخال تاريخ ميلادك

source: Please enter your permanent residence address for line 1
ar: يرجى إدخال عنوان الإقامة الدائمة للسطر الأول

source: Please enter your permanent residence address for line 2
ar: يرجى إدخال عنوان الإقامة الدائمة للسطر الثاني

source: Please enter your mailing address
ar: يرجى إدخال عنوانك البريدي

source: Please enter your US taxpayer identification number
ar: يرجى إدخال رقم التعريف الضريبي الأمريكي الخاص بك

source: Please enter your foreign taxpayer identification number
ar: يرجى إدخال رقم التعريف الضريبي الأجنبي الخاص بك

source: Treaty identified to claim cannot be empty
ar: لا يمكن أن تكون المعاهدة المحددة للمطالبة فارغة

source: Please enter your type of income
ar: يرجى إدخال نوع الدخل

source: Explanation cannot be empty
ar: لا يمكن أن يكون التوضيح فارغًا

# manyCharacters
source: MANY CHARACTER
ar: يرجى إدخال رمز دولة مكون من حرفين كبيرين

source: Please Enter 4 Digit
ar: الرجاء إدخال 4 أرقام

source: Field cannot be empty
ar: لا يمكن ترك هذا الحقل فارغًا

source: Iban Can Only Contain Alphanumerics
ar: رقم الآيبان يمكن أن يحتوي فقط على حروف وارقام

source: Please enter valid iban
ar: يرجى إدخال أيبان فعال

# fieldMaxLengthAlphanumeric34
source: Max length of field should remain 34 alphanumeric characters
ar: يجب ألا يتجاوز طول الحقل 34 حرفًا أبجديًا رقميًا

# nickNameShouldNotBeGreaterThanCharacters
source: Nick name should not be greater than 30 characters
ar: يجب ألا يتجاوز اسم الشهرة 30 حرفًا

source: Nick name can only contain alphanumerics
ar: يجب أن يحتوي الأسم المستعار على حروف و أرقام فقط

# nameEmpty
source: Name cannot be empty
ar: لا يمكن أن يكون حقل الاسم فارغ

source: Name cannot be empty
ar: لا يمكن أن يكون حقل اسم المستلم فارغ

# minRecipientNameValidatorError
source: Please enter at least 3 names with a minimum of 3 characters in the first and last name
ar: يرجى ادخال الاسم من ثلاث مقاطع، حيث لا يقل عدد الحروف في المقطع الواحد عن ثلاثة حروف في المقطع للاول والثالث، ولا يقل عن حرف في المقطع الثاني

# maxLength65
source: Maximum 65 characters allowed
ar: الحد الأقصى المسموح به: 65 حرفًا

# beneficiaryNameShouldNotBeGreaterThanCharacters
source: Beneficiary name should not be greater than 70 characters
ar: يجب ألا يزيد اسم المستفيد عن 70 خانة

# numberAreNotAllowedInBeneficiaryName
source: Numbers are not allowed in beneficiary name
ar: لا يمكن استعمال الأرقام في خانة أسم المستفيد

source: Please Enter first name and last name
ar: يرجى ادخال الاسم الاول و اسم العائلة

source: Bank Country cannot be empty
ar: لا يمكن أن يكون بلد البنك فارغ

# pleaseEnterSwiftCodeThatMeetsTheCriteria
source: Please enter a swift code that meets the criteria
ar: يرجى إدخال رمز سويفت مطابق للمعايير

source: Swift Code cannot be empty
ar: لا يمكن حقل رمز سويفت فارغ

source: Recipient name cannot be empty
ar: لا يمكن أن يكون حقل اسم المستلم فارغ

source: Recipient address cannot be empty
ar: يجب تعبئة عنوان العميل

# beneficiaryAddressShouldNotBeGreaterThanCharacters
source: Beneficiary address should not be greater than 35 characters
ar: يجب ألا يزيد عنوان المستفيد عن 35 خانة

# maxLength30
source: Maximum 30 characters allowed
ar: الحد الأقصى المسموح به: 30 حرفًا

source: Bank Address can not be empty
ar: لا يمكن أن يكون عنوان البنك فارغ

source: Bank name can not be empty
ar: يجب تعبئة اسم البنك

source: Bank town can not be empty
ar: يجب تعبئة اسم مدينة البنك

source: Description can not be empty
ar: لا يمكن أن يكون الوصف فارغ

# descriptionShouldNotBeGreaterThanCharacters
source: Description should not be greater than 35 characters
ar: يجب ألا يزيد الوصف عن 35 حرف

# paymentDetailsShouldNotBeGreaterThanCharacters
source: Should not be greater than 100 characters
ar: يجب ألا تزيد تفاصيل الدفع عن 100 حرفًا

source: Please Select Date
ar: يرجى تحديد التاريخ

source: Routing number can not be empty
ar: يجب تعبئة رقم التحويل

source: Routing number should be of 9 numerical digits
ar: يجب أن يتكون رقم التحويل من 9 أرقام

source: Transit number can not be empty
ar: يجب تعبئة رقم الترانزيت

source: Transit number should not be less than 5 numerical digits
ar: رقم التحويل يجب أن لا يقل عن 5 أرقام

source: Transit number should not be more than 20 numerical digits
ar: رقم التحويل يجب أن لا يزيد عن 20 رقم

source: BSB number can not be empty
ar: لا يمكن أن يكون رقم BSB فارغ

source: BSB number should be of 6 numerical digits
ar: يجب أن يتكون رقم BSB من 6 أرقام

# branchCodeCannotBeEmpty
source: Bank code / Branch code can not be empty
ar: لا يمكن أن يكون رمز البنك االفرع فارغ

# branchCodeShouldBe7DigitAlphaNumericCode
source: Bank code / Branch code should be 7 digit alpha-numeric code
ar: يجب أن يتكون رمز البنكالفرع من 7 أحرف أو أرقام

source: IFSC code can not be empty
ar: لا يمكن أن يكون حقل رمز IFSC فارغ

source: IFSC code should be 11 digit alpha-numeric code
ar: يجب أن يكون رمز IFSC مكون من 11 خانة مكونة من أحرف و أرقام

source: value can not be empty
ar: يجب تعبئة القيمة

source: Bank branch city can not be empty
ar: يجب تعبئة اسم المدينة لفرعك البنكي

source: Iban cannot be empty
ar: لا يمكن ترك حقل الأيبان فارغ

source: Apartment / House Number cannot be empty
ar: رقم الشقة / البيت لا يمكن أن يكون فارغًا

source: Apartment / House Number should not be more than 4 numerical digits
ar: لا يجب أن يكون رقم الشقة / البيت أكثر من 4 أرقام

source: Street name should not be empty
ar: اسم الشارع لا يمكن أن يكون فارغًا

# streetMax25
source: Maximum 25 characters allowed
ar: الحد الأقصى المسموح به: 25 حرفًا

# maxLength7numbers
source: Maximum 7 numbers allowed
ar: الحد الأقصى المسموح به: 7 أرقام

source: Only numbers allowed
ar: الأرقام فقط مسموح بها

source: Street name number should not be empty
ar: اسم الشارع لا يمكن أن يكون فارغًا

source: Please enter valid street number and name
ar: الرجاء إدخال رقم الشارع والاسم الصحيح

source: Street number should not be empty
ar: رقم الشارع لا يمكن أن يكون فارغًا

source: Street number should be numeric
ar: يجب ان يتكون رقم الشارع من أرقام فقط

source: Street number should not be more then 3 Numerical Digits
ar: يجب ألا يكون رقم الشارع أكثر من 3 أرقام

# streetNameShouldBeAlphabeticChars
source: Street name should alphabetic Characters
ar: يجب أن يكون اسم الشارع حروفاً أبجديةً

# streetNameShouldNotBeMoreThen30AlphabeticChars
source: Street name should not be more then 30 alphabetic Characters
ar: يجب ألا يكون اسم الشارع أكثر من 30 حرفاً

source: Post code should not be empty
ar: الرمز البريدي لا يمكن أن يكون فارغًا

source: Please enter valid post code
ar: الرجاء إدخال الرمز البريدي

# postCodeShouldNotMoreThan7AlphaNumericChars
source: Post code should not contain/be more than 7 alpha numeric characters
ar: يجب ألا يزيد رمز البريد عن 7 أحرف وأرقام

# nameCannotContainMultipleSpacesInRow
source: Name cannot contain multiple spaces in a row
ar: لا يمكن أن يحتوي الاسم على مسافات متتالية

# beneficiaryNameValidationMessage
source: Please enter at least 2 names with a minimum of 3 characters in the first and last name
ar: يرجى إدخال اسمين على الأقل بحيث لا يقل الاسم الأول واسم العائلة عن 3 أحرف

# mobileTooLong
source: Maximum 15 digits.
ar: الحد الأقصى هو 15 رقم.

# mobileTooShort
source: At least 10 digits long
ar: الحد الأدنى هو 10 أرقام

# invalidMobileFormat
source: Entered mobile number format is incorrect
ar: صيغة رقم الموبايل المدخلة غير صحيحة

source: Please select start date
ar: يرجى تحديد تاريخ البدء

source: Please select end date
ar: يرجى تحديد تاريخ الانتهاء

source: Please enter name as per passport
ar: يرجى إدخال الاسم كما هو موجود على جواز سفرك

# pleaseIncludeBothFirstAndFamilyName
source: Please include both first and family names
ar: يرجى إدخال الاسم الأول واسم العائلة

source: Maximum 100 characters allowed
ar: الحد الأقصى 100 حرف

source: Please enter passport number
ar: يرجى إدخال رقم جواز سفرك

# passportNumberMustIncludeLetters
source: Passport number must include letters and cannot be only digits
ar: يجب أن يتضمن رقم جواز السفر أحرفًا ولا يمكن أن يكون مكونًا من أرقام فقط

# passportMustIncludeDigitsAndLetters
source: Passport number must include digits and cannot be only letters
ar: يجب أن يحتوي رقم جواز السفر على أرقام ولا يمكن أن يكون مكونًا من حروف فقط

source: Maximum 20 characters allowed
ar: الحد الأقصى 20 حرف

source: Cardholder name can not be empty
ar: لا يمكن ترك اسم حامل البطاقة فارغًا

source: Maximum 25 characters allowed
ar: الحد الأقصى المسموح به هو 25 حرفًا

source: cannot be empty
ar: لا يمكن أن يكون فارغًا

source: should be of
ar: يجب أن يتكون من

source: digits
ar: أرقام

source: Beneficiary first name cannot be empty
ar: لا يمكن أن يكون الاسم الأول للمستفيد فارغًا

source: Minimum 3 characters allowed
ar: الحد الأدنى المسموح به 3 أحرف

source: Maximum 40 characters allowed
ar: الحد الأقصى المسموح به 40 حرفًا

# maximum35CharAllowed
source: Maximum 35 characters allowed
ar: الحد المسموح هو 35 حرفًا فقط

source: Middle name can only contain alphabetic characters, commas, spaces and dashes
ar: يمكن أن يحتوي الاسم الأوسط على أحرف وفواصل ومسافات وشرطات فقط

source: Beneficiary last name cannot be empty
ar: لا يمكن أن يكون اسم عائلة المستفيد فارغًا

source: Beneficiary nickname cannot be empty
ar: لا يمكن أن يكون الاسم المستعار للمستفيد فارغًا

source: Maximum 15 characters allowed
ar: الحد الأقصى المسموح به 15 حرفًا

source: Delivery method cannot be empty
ar: لا يمكن أن تكون طريقة التسليم فارغة

source: Beneficiary nationality cannot be empty
ar: لا يمكن أن تكون جنسية المستفيد فارغة

source: Beneficiary state cannot be empty
ar: لا يمكن أن تكون محافظة المستفيد فارغة

source: Beneficiary city cannot be empty
ar: لا يمكن أن تكون مدينة المستفيد فارغة

source: Purpose of transfer cannot be empty
ar: لا يمكن أن يكون غرض التحويل فارغًا

source: City cannot be empty
ar: لا يمكن أن تكون المدينة فارغة

source: Building number cannot be empty
ar: لا يمكن أن يكون رقم المبنى فارغًا

source: Maximum 4 digits allowed
ar: الحد الأقصى المسموح به 4 أرقام

source: Verify Mobile
ar: التحقق من رقم الموبايل

# pleaseEnterTheVerificationCodeSentToMobile
source: Please enter the verification code sent to mobile number
ar: يرجى إدخال رمز التحقق إلى وصلك على رقم الموبايل

source: Device Registration
ar: تسجيل جهاز جديد

source: Forgot Password or Username
ar: نسيت اسم المستخدم أو كلمة المرور
